<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>members</title>
        <link rel="stylesheet" type="text/css" href="stylesheet/main_css.css">
        <link rel="shortcut icon" href="icon/favicon.ico">
        <style>
            html{
                background-color:black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:white
            }    
                
            table#classmates td{
                background-color: rgb(124, 51, 145);
                transition:color,background-color 1s;
                height:10%;
                width:30%;
                text-align: center;
            }
            table#classmates td:hover{
                background-color:white;
                color:black;
            }
            table#classmates th{
                background-color:rgb(20,20,150);
                color:white;
                transition:color,background-color 1s;
                height:10%;
                width:30%;
                text-align: center;
            }
            table#classmates th:hover{
                background-color:white;
                color:black;
            }
            table#classmates{
                width:100%;
                
            }
            table{
                overflow:scroll;
            }
            table#teachers td{
                background-color: rgb(124, 51, 145);
                transition:color,background-color 1s;
                height:10%;
                width:18%;
                text-align: center;
            }
            table#teachers td:hover{
                background-color:white;
                color:black;
            }
            table#teachers th{
                background-color:rgb(20,20,150);
                color:white;
                transition:color,background-color 1s;
                height:10%;
                width:18%;
                text-align: center;
            }
            table#teachers th:hover{
                background-color:white;
                color:black;
            }
            table#teachers{
                width:100%
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1 id="title">Our Members</h1>
            <h2 id="subtitle">——LSFD Class 2201</h2>
        </div>
        <div id="browser_version">This site is only available for browsers which are launched recently.<a id="browser" href="browsers.html"> &gtclick me&lt </a></div>
        <nav>
            <div id="navpage"><a href="index.html" id="recent">Main Page</a></div>
            <div id="navpage"><a href="members.html">Members</a></div>
            <div id="navpage"><a href="mv.html">Our Video</a></div>
        </nav>
        <table id="classmates">
            <caption style="font-size:36px">Our Classmates</caption>
            <tr>
                <th>Chinese Name</th>
                <th>English Name</th>
                <th>Student#</th>
                <th>Gender</th>
            </tr>
            <tr>
                <td>陈笑瞻</td>
                <td>Smile</td>
                <td>20220101</td>
                <td>M</td>
            </tr>
            <tr>
                <td>董子琛</td>
                <td>Jacky</td>
                <td>20220102</td>
                <td>M</td>
            </tr>
            <tr>
                <td>黄崇瑞</td>
                <td>John</td>
                <td>20220103</td>
                <td>M</td>
            </tr>
            <tr>
                <td>黄嘉泰</td>
                <td>Teddy</td>
                <td>20220104</td>
                <td>M</td>
            </tr>
            <tr>
                <td>黄翔伟</td>
                <td>Andy Huang</td>
                <td>20220105</td>
                <td>M</td>
            </tr>
            <tr>
                <td>金子明</td>
                <td>Bryan</td>
                <td>20220106</td>
                <td>M</td>
            </tr>
            <tr>
                <td>柯南</td>
                <td>Conan</td>
                <td>20220107</td>
                <td>M</td>
            </tr>
            <tr>
                <td>刘文邦</td>
                <td>Michael</td>
                <td>20220108</td>
                <td>M</td>
            </tr>
            <tr>
                <td>戚洋铭</td>
                <td>Seven</td>
                <td>20220109</td>
                <td>M</td>
            </tr>
            <tr>
                <td>祁迹</td>
                <td>Jake</td>
                <td>20220110</td>
                <td>M</td>
            </tr>
            <tr>
                <td>宋诚</td>
                <td>Kevin Song</td>
                <td>20220111</td>
                <td>M</td>
            </tr>
            <tr>
                <td>汤禹哲</td>
                <td>Jerry</td>
                <td>20220112</td>
                <td>M</td>
            </tr>
            <tr>
                <td>王乐宸</td>
                <td>Leo</td>
                <td>20220113</td>
                <td>M</td>
            </tr>
            <tr>
                <td>姚博严</td>
                <td>Bob</td>
                <td>20220114</td>
                <td>M</td>
            </tr>
            <tr>
                <td>殷睿鸿</td>
                <td>Henry</td>
                <td>20220115</td>
                <td>M</td>
            </tr>
            <tr>
                <td>张志逸</td>
                <td>Edward</td>
                <td>20220116</td>
                <td>M</td>
            </tr>
            <tr>
                <td>赵恒恺</td>
                <td>Kai</td>
                <td>20220117</td>
                <td>M</td>
            </tr>
            <tr>
                <td>周天佑</td>
                <td>Andy Zhou</td>
                <td>20220118</td>
                <td>M</td>
            </tr>
            <tr>
                <td>宗翌桐</td>
                <td>Rice</td>
                <td>20220119</td>
                <td>M</td>
            </tr>
            <tr>
                <td>蔡欣凌</td>
                <td>Amy</td>
                <td>20220120</td>
                <td>F</td>
            </tr>
            <tr>
                <td>陈奕文</td>
                <td>Evonne</td>
                <td>20220121</td>
                <td>F</td>
            </tr>
            <tr>
                <td>方蔚文</td>
                <td>Linda</td>
                <td>20220122</td>
                <td>F</td>
            </tr>
            <tr>
                <td>郝羿涵</td>
                <td>Elaine</td>
                <td>20220123</td>
                <td>F</td>
            </tr>
            <tr>
                <td>黄笑恬</td>
                <td>Tina Huang</td>
                <td>20220124</td>
                <td>F</td>
            </tr>
            <tr>
                <td>刘颐和</td>
                <td>Alice</td>
                <td>20220125</td>
                <td>F</td>
            </tr>
            <tr>
                <td>宓语桐</td>
                <td>Christina</td>
                <td>20220126</td>
                <td>F</td>
            </tr>
            <tr>
                <td>沈知微</td>
                <td>Kathy</td>
                <td>20220127</td>
                <td>F</td>
            </tr>
            <tr>
                <td>田卓凝</td>
                <td>Tina Tian</td>
                <td>20220128</td>
                <td>F</td>
            </tr>
            <tr>
                <td>夏昀燕</td>
                <td>Susie</td>
                <td>20220129</td>
                <td>F</td>
            </tr>
            <tr>
                <td>谢睿涵</td>
                <td>Sherry</td>
                <td>20220130</td>
                <td>F</td>
            </tr>
            <tr>
                <td>杨海容</td>
                <td>April</td>
                <td>20220131</td>
                <td>F</td>
            </tr>
            <tr>
                <td>杨一澄</td>
                <td>Ivet</td>
                <td>20220132</td>
                <td>F</td>
            </tr>
            <tr>
                <td>姚语涵</td>
                <td>Yolanda</td>
                <td>20220133</td>
                <td>F</td>
            </tr>
            <tr>
                <td>张扬清</td>
                <td>Cindy</td>
                <td>20220134</td>
                <td>F</td>
            </tr>
            <tr>
                <td>涂炜杰</td>
                <td>Jimmy</td>
                <td>20220135</td>
                <td>M</td>
            </tr>
            <tr>
                <td>李奕</td>
                <td>Alberta</td>
                <td>20220136</td>
                <td>F</td>
            </tr>
            <tr>
                <td>庄伦恺</td>
                <td>Kevin Zhuang</td>
                <td>20220137</td>
                <td>M</td>
            </tr>

        </table>
        <table id="teachers">
            <caption style="font-size:36px">Our Teachers</caption>
            <tr>
                <th>Chinese Name</th>
                <th>English Name</th>
                <th>Student#(haha)</th>
                <th>Gender</th>
                <th>Subject</th>
                <th>Personal Space</th>
            </tr>
            <tr>
                <td>Ms.Geng</td>
                <td>Enn</td>
                <td>20220100(haha)</td>
                <td>F</td>
                <td>Geography</td>
                <td>Disabled</td>
            </tr>
            <tr>
                <td>Mr.Chen</td>
                <td>-(bling?)</td>
                <td>-</td>
                <td>M</td>
                <td>Chinese</td>
                <td>Disabled</td>
            </tr>
            <tr>
                <td>Ms.Bao</td>
                <td>-</td>
                <td>-</td>
                <td>F</td>
                <td>Maths</td>
                <td>Disabled</td>
            </tr>
            <tr>
                <td>Ms.Zhao</td>
                <td>Crystal</td>
                <td>-</td>
                <td>F</td>
                <td>English</td>
                <td>Disabled</td>
            </tr>

        </table>
        <footer style="color:white">
            © Copyright 2020 LSFD Class 202201<br>Website V1.2.1 Alpha testing
        </footer>
    </body>
</html>